#DATABASE
database.default.hostname = localhost
database.default.username = root
database.default.password = 
database.default.database = 'ci4';

API_HOST=cl-back-web
GOOGLE_MAPS_API_KEY=

# ***** USER  *****

INITIAL_ADMIN_EMAIL=azeezhamzat3@gmail.com
INITIAL_ADMIN_PASSWORD=Therisingintellab1.1
INITIAL_ADMIN_FIRST_NAME=Azeez
INITIAL_ADMIN_LAST_NAME=Hamzat
